<!--Things to replace/update:
    logo.png
    Customer Service Representatives are available to answer your questions from 7:30 a.m. to 5:00 p.m. CT, Monday through Thursday, and 7:30 a.m. to 2:30 p.m. CT, Friday.
    269fdc
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Order Notification - {{CompanyName}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            outline: none;
            color: #118cd3;
            text-decoration: none;
        }

        body a:hover {
            color: #fdbf2e;
        }

        body a:active {
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline !important;
        }

        body .btn-primary:link, body .btn-primary:visited {
            color: #fff;
            background-color: #009fdc;
            display: inline-block;
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 14px;
            line-height: 1.42857;
            border: 1px solid transparent;
            border-radius: 3px;
            text-decoration: none;
        }

        body .btn-primary:hover {
            background-color: #0083b6;
            border-color: #007AAC;
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

            .h-u a:hover {
                text-decoration: underline !important;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b, strong {
            font-weight: 700;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span {
            color: inherit !important;
            border: none !important;
        }

        #main-table {
            margin: 20px auto;
        }

        .text-center {
            text-align: center;
        }

        #table-header {
            padding: 10px 0;
        }

        #table-body .container {
            padding: 0;
        }

        #table-footer {
            padding: 15px 0;
        }

            #table-footer p {
                margin: 5px 0 0;
                font-size: 11px;
                color: #999;
            }

            #table-footer a:link, #table-footer a:visited {
                color: #999;
                text-decoration: none;
            }

            #table-footer a:hover {
                color: #fdbf2e;
            }

            #table-footer a:active {
                text-decoration: underline;
            }

        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

            [owa] div button {
                display: block;
                font-size: 1px;
                line-height: 1px;
            }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:725px) {
            /* default style */
            .w-100p-725 {
                width: 100% !important;
            }
            /* custom style */
        }

        @media only screen and (max-width:550px) {
            /* default style */
            .flex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .ta-c {
                text-align: center !important;
            }

            .p-20 {
                padding: 20px !important;
            }

            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .plr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .ptb-40 {
                padding-top: 40px !important;
                padding-bottom: 40px !important;
            }

            .pb-0 {
                padding-bottom: 0 !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .b-n {
                border: none !important;
            }
            /* custom style */
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td class="pb-0" style="padding:0 0 20px;">
                <table class="w-100p-725" width="708" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                    <!-- header -->
                    <tr>
                        <td colspan="12" class="plr-10" style="padding:20px 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="115">
                                        <a style="text-decoration:none;" href="{{RootUrl}}">
                                            <img src="{{RootUrl}}images/emails/JBM-Stacked-White.png" width="115" style="width:115px; font:23px Arial, Helvetica, sans-serif; color:#269fdc; vertical-align:top;" alt="{{CompanyName}}" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Title Section -->
                    <tr>
                        <td colspan="12" bgcolor="#016DAB">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:260px;">
                                <v:fill type="tile" src="{{RootUrl}}images/emails/Webpattern White-01.png" color="#016DAB" origin="center bottom" position="center bottom" size="100%, 50%" aspect="atleast" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div style="background: url('{{RootUrl}}images/emails/Webpattern White-01.png') no-repeat center bottom / 100% 50%; min-height: 200px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="padding:40px 40px 50px;">
                                    <tr>
                                        <td align="center" style="padding:0 0 5px;">
                                            <img src="{{RootUrl}}images/emails/JBM-Stacked-White.png" alt="Logo" style="width:150px; height:auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0 0 14px; font:20px/24px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:.3px;">
                                            Order Notification
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font:700 30px/34px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-.4px;">
                                            Order Details Below
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Body Section -->
                    <tr>
                        <td colspan="12">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="padding: 10px 10px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000; text-align:left; font-weight:bold;  margin-bottom: 0px">
                                            Thank you for shopping with {{CompanyName}}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="padding: 10px;">
                                        <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align: left;">
                                            Your order with {{CompanyName}} has been split. Click the button below to access your dashboard and view the full details.
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Order Information-->
                    <tr>
                        <td colspan="3">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="padding: 10px 10px 10px 10px;">
                                        <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left"><b>Order ID:</b> {{ID}}<br /><b>Order Date:</b> {{OrderDate}}</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td colspan="3">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="padding: 10px 10px 10px 10px;">
                                        <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left;"><b>Order Total:</b> {{OrderTotal}}</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="padding: 10px 10px 10px 10px;" colspan="6">
                                        <p><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left; font-weight: bold;">Billing Details</font></p>
                                        <p>
                                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align: left;">
                                                {{BillingCompany}}<br />
                                                {{BillingFirstName}} {{BillingLastName}}<br />
                                                {{BillingStreetAddress}}<br />
                                                {{BillingCity}}, {{BillingState}} {{BillingZipCode}}
                                            </font>
                                        </p>
                                    </td>
                                    <td style="padding: 10px 10px 10px 10px;" colspan="6">
                                        <p><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left;"><b>Shipping Details</b></font></p>
                                        <p>
                                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align: left;">
                                                {{ShippingCompany}}<br />
                                                {{ShippingFirstName}} {{ShippingLastName}}<br />
                                                {{ShippingStreetAddress}}<br />
                                                {{ShippingCity}}, {{ShippingState}} {{ShippingZipCode}}
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" style="padding: 10px 10px 30px 10px;">
                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left;"><b>Shipping Method:</b> {{ShippingMethod}}</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" style="padding: 10px 10px 10px 10px;">
                            <p>
                                <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left; font-weight: bold;">Paid with:</font><br />
                                <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left;">{{CardType}} ending in {{CardLastFour}}</font>
                            </p>
                        </td>
                    </tr>
                    <!--Center Button-->
                    <tr>
                        <td colspan="12" style="padding: 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align:center;height: 100px; ">
                            <a href="{{RootUrl}}Dashboard#!/db/Sales-Orders/Detail/{{ID}}" target="_blank" style="margin: 15px 0px; padding: 15px 15px; color: #fff; background-color:#269fdc; border: 1px solid #269fdc; border-radius: 0px; text-decoration:none; font-weight: bold; text-align: center;">View Order</a>
                        </td>
                    </tr>
                    <!--Customer Service Info-->
                    <tr>
                        <td colspan="6" style="padding: 10px 10px 10px 10px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000; text-align:left;">
                                <b>Customer Service Details</b>
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left">
                                Customer Service Representatives are available to answer your questions from 7:30 a.m. to 5:00 p.m. CT, Monday through Thursday, and 7:30 a.m. to 2:30 p.m. CT, Friday.
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; text-align:left">
                                <b>For Returns:</b> <a href="http://CompanyName.io/Returns" target="_blank" style="color: #000;">Click here to begin our return process.</a><br />
                                <b>Email:</b> <a href="mailto:{{CompanyEmail}}" style="color:#000;"> {{CompanyEmail}}</a><br />
                                <b>Phone:</b> <a href="tel:+{{CompanyPhone}}" style="color: #000;">
                                    {{CompanyPhone}}<br/>
                                </a>
                            </p>
                        </td>
                    </tr>
                    <!--footer-->
                    <tr>
                        <td colspan="12" id="table-footer" align="center">
                            <table cellspacing="0" cellpadding="3" class="container">
                                <tr>
                                    <td>
                                        <p class="text-center"><a href="{{RootUrl}}">{{RootUrl}}</a></p>
                                        <p class="text-center"><a href="{{RootUrl}}Terms">Terms and Conditions</a> and <a href="{{RootUrl}}Privacy">Privacy Policy</a></p>
                                        <p class="text-center">{{CompanyName}}'s websites and platforms are for use by third parties. {{CompanyName}} does not receive any commissions or make any charges on any members' transactions.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
