IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyDNNRotatorModule' AND column_name = 'EnableWebpImages')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] ADD EnableWebpImages BIT CONSTRAINT {objectQualifier}DF_EasyDNNRotatorModule_EnableWebpImages DEFAULT(0) NOT NULL
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyDNNRotatorModule' AND column_name = 'WebpImageQuality')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] ADD WebpImageQuality INT CONSTRAINT {objectQualifier}DF_EasyDNNRotatorModule_WebpImageQuality DEFAULT(95) NOT NULL
END
GO
