
IF NOT EXISTS (SELECT RotatorTypeID FROM {databaseOwner}[{objectQualifier}EasyDNNRotatorType] WHERE RotatorTypeID = 21)
BEGIN
	INSERT {databaseOwner}[{objectQualifier}EasyDNNRotatorType] ([RotatorTypeID],[Name],[Description],[Identifier],[Position]) VALUES(21,'Carousel Rotator','(Images)','CarouselRotator',21)
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselSwiperSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselSwiperSettings](
	[ModuleID] [int] NOT NULL,
	[RotatorTypeID]  AS ((21)) PERSISTED NOT NULL,
	[DisplayTitle] [bit] NOT NULL,
	[ItemTitleLimit] [int] NOT NULL,
	[DisplayDescription] [bit] NOT NULL,
	[ItemDescriptionLimit] [int] NOT NULL,
	[AutoSlidesPerView] [bit] NOT NULL,
	[SlidesPerView] [int] NOT NULL,
	[Autoplay] [bit] NOT NULL,
	[AutoplayDelay] [int] NOT NULL,
	[TransitionSpeed] [int] NOT NULL,
	[SpaceBetweenSlides] [int] NOT NULL,
	[SlidesPerColumn] [int] NOT NULL,
	[IsPaginationEnabled] [bit] NOT NULL,
	[PaginationType] [int] NOT NULL,
	[IsNavigationEnabled] [bit] NOT NULL,
	[UID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNRotatorSwiperSettings] PRIMARY KEY CLUSTERED 
(
	[ModuleID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorCarouselSwiperSettings_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselSwiperSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselSwiperSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorCarouselSwiperSettings_EasyDNNRotatorType] FOREIGN KEY([RotatorTypeID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNRotatorType] ([RotatorTypeID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorCarouselSwiperSettings_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselSwiperSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselSwiperSettings] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorCarouselSwiperSettings_EasyDNNRotatorType]
GO

