body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

#wrapper {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
	flex: 1 0;
}

#main {
	flex: 1 0;
}

.container,
.container-fluid {
	width: 100%;

	@include media-breakpoint-up(lg) {
		padding: rem-calc(0 30);
	}
}

img,
svg {
	max-width: 100%;
	height: auto;
}

.accessibility {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.accessibility:focus {
	position: static;
	width: auto;
	height: auto;
}

.js-tab-hidden {
	display: block !important;
	left: -9999px !important;
	position: absolute !important;
	top: -9999px !important;
}

[class^="section"],
[class*="section"] {
	position: relative;
	z-index: 2;
}

.subtitle {
	display: block;
}

.bg-transparent {
	background: transparent !important;
}

.price-holder {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-size: rem-calc(12);
	font-weight: 700;
	background: $light;
	border-radius: rem-calc(4);
	padding: rem-calc(1 7);
	margin: rem-calc(0 0 15);

	span:not(.price) {
		flex: 1 0;
	}
}

.title-price {
	display: block;
	font-size: rem-calc(12);

	>* {
		display: inline-block;
		vertical-align: middle;
	}

	span {
		margin: rem-calc(0 5 0 0);
		font-size: 1.2em;
	}

	.separator {
		margin: rem-calc(0 4);
	}
}

.price {
	display: block;

	&.h3 {
		line-height: 1;
	}
}

.text-teal {
	color: $teal !important;
}

.fw-normal {
	font-weight: normal !important;
}

